@font-poppins-bold: "Poppins";
@background-color-top-header: #F6F6F8;
@background-white: #fff;
@background-sale: #ffa800;
@background-black: #000;
@color-font-top-header: #878787;
@color-font-top-header-hover: #56cfe1;
@color-font-title-footer: #222;

