.lib-font-face (@family-name: 'Poppins-Black',
    @font-path: '@{baseDir}fonts/Poppins-Black',
    @font-weight: 900);

.lib-font-face (@family-name: 'Poppins-ExtraBold',
    @font-path: '@{baseDir}fonts/Poppins-ExtraBold',
    @font-weight: 800,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-Bold',
    @font-path: '@{baseDir}fonts/Poppins-Bold',
    @font-weight: 700,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-SemiBold',
    @font-path: '@{baseDir}fonts/Poppins-SemiBold',
    @font-weight: 600,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-Medium',
    @font-path: '@{baseDir}fonts/Poppins-Medium',
    @font-weight: 500,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-Regular',
    @font-path: '@{baseDir}fonts/Poppins-Regular',
    @font-weight: 400,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-Light',
    @font-path: '@{baseDir}fonts/Poppins-Light',
    @font-weight: 300,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-ExtraLight',
    @font-path: '@{baseDir}fonts/Poppins-ExtraLight',
    @font-weight: 200,
    @font-style: normal);

.lib-font-face (@family-name: 'Poppins-Thin',
    @font-path: '@{baseDir}fonts/Poppins-Thin',
    @font-weight: 100,
    @font-style: normal);


