//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common=true) {
    .page-wrapper {
        ul,
        li,
        a,
        p {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        em {
            font-size: 0px;

            &:before {
                font-size: 20px;
            }
        }

        .panel.wrapper {
            border: none;
        }

        .footer-bottom-end {
            p, a {
                color: @color-font-top-header;
            }
        }

        .section-nav-responsive {
            position: fixed;
            top: 0;
            left: -1920px;
            width: 320px;
            z-index: 1;
            background-color: @background-white;
            transition: 0.3s ease-in;
            height: 100%;

            .section-navigation-responsive {
                h3 {
                    margin: 0;
                    padding: 0;
                    background-color: @background-black;
                    color: @background-white;
                    font-size: 16px;
                    line-height: 50px;
                    text-align: center;
                }

                em.la-times {
                    position: absolute;
                    top: 13px;
                    color: @background-white;
                    right: 20px;
                }

                ul {
                    margin-top: 30px;
                    li {
                        max-width: 100%;
                        padding: 5px 0;
                        padding-left: 20px;
                        border-bottom: 1px solid #ddd;

                        &:last-child {
                            a {
                                color: red;
                            }
                        }

                        a {
                            font-size: 14px;
                            letter-spacing: 0.5px;
                            color: @color-font-title-footer;
                            line-height: 32px;
                        }
                    }
                }
            }

            &.toShow {
                left: 0;
                transition: 0.3s ease-out;
                &:after {
                    content: "";
                    opacity: .6;
                }
            }

            &:after {
                content: "";
                background-color: #000;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 320px;
                top: 0;
                opacity: 0;
                -webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
            }
        }

        .page-header {
            border: none;
        }

        .panel.wrapper {
            background-color: @background-color-top-header;
        }
    }

    .section-top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color-font-top-header;

        & span,
        & a {
            color: @color-font-top-header;
            text-decoration: none;
            transition: .2s ease;
        }

        & a {
            &:hover {
                color: @color-font-top-header-hover;
                span {
                    color: @color-font-top-header-hover;
                }
            }
        }

        & p {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .left {
            & .phone,
            & .email{
                display: inline-flex;
                align-items: center;
                & em {
                    margin-right: 6px;
                    font-size: 16px;
                }
            }

            & .email {
                p {
                    letter-spacing: -0.3px;
                }
            }
        }
    }

    .footer-bottom-box,
    .footer-container-box {
        max-width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .sections-navigation {
        .section-navigation-box {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;

            .nav-left,
            .nav-right {
                ul {
                    li {
                        cursor: pointer;
                        transition: .2s ease;
                        &:hover {
                            color: @color-font-top-header-hover;
                        }
                    }
                }
            }

            .nav-left {
                ul {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .page-footer {
        padding: 80px 0;
        background-color: @background-color-top-header;
    }

    .footer-container-box {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        color: @color-font-top-header;
        flex-wrap: wrap;

        .footer-contact-social {
            li {
                cursor: pointer;
            }
        }

        a {
            color: @color-font-top-header;
            transition: .2s ease;
            &:hover {
                color: @color-font-top-header-hover;
            }
        }

        em {
            font-size: 0px;
        }

        .footer-category,
        .footer-information,
        .footer-links {
            p {
                font-size: 16px;
                font-weight: 600;
                color: @color-font-title-footer;
                margin-bottom: 30px;
                letter-spacing: 0.6px;
            }
        }

        .footer-subscribe {
            .footer-contact,
            .block.newsletter,
            .footer-contact {
                width: 100%;
                max-width: 100%;
            }

            .footer-subscribe-container {
                p {
                    margin-top: -4px;
                    line-height: 23px;
                    margin-left: -1px;
                }
            }

            .block.newsletter {
                margin-top: 16px;
                margin-bottom: 23px;

                .content {
                    border: 1px solid @color-font-title-footer;
                    border-radius: 30px;
                    overflow: hidden;
                    background-color: @background-white;
                    width: 100%;

                    .actions {
                        padding: 0;
                        button.action.subscribe {
                            background-color: @background-black;
                            border: none;
                            border-radius: 30px;
                            height: 40px;
                            margin-top: 2px;
                            margin-right: 2px;
                            width: 110px;
                            padding-left: 15px;
                            transition: .2s ease;

                            &:hover {
                                background-color: @color-font-top-header-hover;
                            }

                            span {
                                letter-spacing: 0.5px;
                            }
                        }
                    }
                }

                & .field {
                    & .control {
                        &::before{
                            display: none;
                        }

                        & input {
                            height: 44px;
                            border: none;
                            padding-left: 14px;
                            margin-top: -1px;
                            margin: 0;

                            &:focus {
                                box-shadow: none;
                            }
                        }

                        .mage-error {
                            position: absolute;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper {
        .nav-dropdown-user {
            display: none;
        }

        .section-top-header {
            display: block;
            text-align: center;

            .left {
                display: flex;
                justify-content: center;
                line-height: 35px;

                .phone,
                .email {
                    em {
                        &:before {
                            font-size: 16px;
                        }
                    }
                }

                .phone {
                    letter-spacing: 0.2px;
                }

                .email {
                    margin-left: 15px;
                    margin-right: -2px;
                    margin-top: 1px;
                }
            }

            .center {
                display: none;
            }

            .right {
                display: flex;
                justify-content: center;

                p {
                    padding: 11px 8px;
                }

                .change-language {
                    margin-left: 7px;
                }

                .social-login {
                    // margin-right: 29px;
                    transition: 0.3s ease-in;
                    position: relative;
                    display: flex;

                    ul.social {
                        position: absolute;
                        background-color: #fff;
                        padding: 10px 20px;
                        top: 70px;
                        right: -10px;
                        opacity: 0;
                        transition: 0.3s;
                        z-index: -1;
                        border: none;
                        box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
                        display: inline-flex;

                        li {
                            width: 33px;
                            height: 33px;
                            border: 1px solid #eaeaea;
                            text-align: center;
                            line-height: 33px;
                            margin: 0 5px;
                            border-radius: 5px;
                            transition: 0.2s;
                            cursor: pointer;

                            &:hover {
                                background-color: #000;
                                color: #fff;
                            }
                        }
                    }

                    ul.myaccount {
                        position: absolute;
                        background-color: #fff;
                        top: 40px;
                        opacity: 0;
                        transition: 0.3s;
                        z-index: -1;
                        border: none;
                        box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
                        display: block;
                        text-align: left;

                        li {
                            border-bottom: 0.5px solid grey;
                            width: 160px;
                            padding: 6px 15px;

                            a {
                                font-size: 12px;
                            }

                            &:last-child {
                                border-bottom: none;
                            }
                        }
                    }

                    &:hover ul.social {
                        top: 44px !important;
                        opacity: 1 !important;
                        z-index: 1 !important;
                    }

                    em {
                        &::before {
                            font-size: 18px;
                        }
                    }

                    em.la-angle-down {
                        &::before {
                            font-size: 12px;
                        }
                    }

                }
            }
        }

        .sections-navigation {
            .section-navigation-box {
                display: none;
            }

            .section-navigation-mobile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;

                em.la-bars {
                    margin-top: -5px;
                    margin-left: -2px;

                    &:before {
                        font-size: 30px;
                    }
                }

                em.la-search,
                em.la-shopping-bag,
                em.la-heart,
                em.la-user-circle {
                    &:before {
                        font-size: 24px;
                    }
                }

                ul {
                    display: inline-flex;
                    margin-top: -4px;

                    li {
                        &:nth-child(2),
                        &:nth-child(3) {
                            display: none;
                        }

                        &:nth-child(1) {
                            transform: rotate(270deg);
                            margin-right: 20px;
                        }

                        &:nth-child(2) {
                            margin-right: 20px;
                            margin-top: 1px;
                        }

                        &:nth-child(3) {
                            position: relative;
                            margin-right: 21px;
                            &:before {
                                content: '0';
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background-color: @color-font-title-footer;
                                border-radius: 50%;
                                color: @background-white;
                                line-height: 20px;
                                text-align: center;
                                top: -12px;
                                right: -6px;
                            }
                        }

                        &:nth-child(4) {
                            position: relative;
                            margin-right: 7px;
                            &:before {
                                content: '0';
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background-color: @color-font-title-footer;
                                border-radius: 50%;
                                color: @background-white;
                                line-height: 20px;
                                text-align: center;
                                top: -12px;
                                right: -6px;
                            }
                        }
                    }
                }

                img {
                    margin-left: 50px;
                    margin-top: -7px;
                }
            }
        }

        .footer-container-box {
            display: grid;

            em {
                &:before {
                    font-size: 20px;
                }
            }

            .footer-contact,
            .footer-category,
            .footer-information,
            .footer-links {
                margin-bottom: 50px;
            }

            .footer-contact {
                img {
                    margin-bottom: 30px;
                }

                .footer-contact-container {
                    ul {
                        margin-top: -9px;
                        margin-left: -3px;

                        li {
                            display: flex;
                            justify-content: end;
                            margin-bottom: 25px;

                            &:first-child {
                                line-height: 23px;
                                letter-spacing: 0.2px;

                                em {
                                    margin-right: 2px;
                                    &:before {
                                        font-size: 29px;
                                    }
                                }
                            }

                            &:nth-child(2) {
                                margin-top: -4px;
                                letter-spacing: -0.2px;

                                em {
                                    margin-left: 2px;
                                    margin-top: -5px;
                                    margin-right: 4px;
                                    &:before {
                                        font-size: 25px;
                                    }
                                }
                            }

                            &:nth-child(3) {
                                margin-top: -4px;
                                letter-spacing: 0.2px;

                                em {
                                    margin-top: -4px;
                                    margin-left: 2px;
                                    margin-right: 6px;
                                    &:before {
                                        font-size: 25px;
                                    }
                                }
                            }


                        }
                    }
                }

                .footer-contact-social {
                    margin-left: -6px;
                    ul {
                        display: flex;
                        li {
                            margin: 0 8px;

                            &:first-child {
                                margin-left: 0;
                            }

                            &:nth-child(3) {
                                margin: 0 13px;
                            }

                            &:nth-child(4) {
                                margin: 0 9px;
                            }
                        }
                    }
                }
            }

            .footer-category,
            .footer-information,
            .footer-links {
                ul li {
                    line-height: 30px;
                    margin-bottom: 5px;
                }
            }

            .footer-category {
                margin-top: 17px;
                margin-left: -1px;
            }

            .footer-information {
                margin-left: 2px;
            }

            .footer-links {
                margin-left: 2px;
                p {
                    letter-spacing: 0.9px;
                }
            }
        }

        .footer-bottom-end {
            padding: 20px 0;
            .footer-bottom-copyright {
                margin-bottom: 10px;
                p {
                    text-align: center;
                }
            }

            .footer-bottom-menu {
                ul {
                    display: flex;
                    justify-content: center;
                    li {
                        &:hover {
                            a {
                                color: @color-font-top-header-hover;
                            }
                        }
                    }

                    a {
                        margin: 0 6px;
                    }
                }
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__741) {
    .page-wrapper {
        .sections-navigation {
            .section-navigation-mobile {
                img {
                    margin-left: 140px;
                }

                ul li {
                    &:nth-child(2),
                    &:nth-child(3) {
                        display: block;
                    }
                }
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        .section-navigation-box,
        .nav-dropdown-user,
        .section-top-header .center{
            display: none;
        }

        .panel.wrapper {
            border: none;
        }

        .sections-navigation {
            padding: 20px 0;
            .section-navigation-mobile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;

                em.la-bars {
                    margin-top: -5px;
                    margin-left: -2px;

                    &:before {
                        font-size: 30px;
                    }
                }

                em {
                    &:before {
                        font-size: 24px;
                    }
                }

                ul {
                    display: inline-flex;
                    margin-top: -4px;

                    li {
                        &:nth-child(1) {
                            transform: rotate(270deg);
                            margin-right: 20px;
                        }

                        &:nth-child(2) {
                            margin-right: 20px;
                        }

                        &:nth-child(3) {
                            position: relative;
                            margin-right: 20px;
                            &:before {
                                content: '0';
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background-color: @color-font-title-footer;
                                border-radius: 50%;
                                color: @background-white;
                                line-height: 20px;
                                text-align: center;
                                top: -12px;
                                right: -6px;
                            }
                        }

                        &:nth-child(4) {
                            position: relative;
                            margin-right: 8px;
                            &:before {
                                content: '0';
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background-color: @color-font-title-footer;
                                border-radius: 50%;
                                color: @background-white;
                                line-height: 20px;
                                text-align: center;
                                top: -12px;
                                right: -6px;
                            }
                        }
                    }
                }

                img {
                    margin-left: 137px;
                    margin-top: -8px;
                }
            }
        }

        .section-top-header {
            .left {
                margin-left: -6px;
                .email {
                    margin-left: 11px;
                    em {
                        &:before {
                            font-size: 18px;
                        }
                    }
                }
            }

            .section-top-header-end {
                .right {
                    display: flex;

                    .social-login {
                        margin-right: 29px;
                        transition: 0.3s ease-in;
                        position: relative;

                        ul {
                            position: absolute;
                            background-color: #fff;
                            padding: 10px 20px;
                            top: 50px;
                            right: -22px;
                            opacity: 0;
                            transition: 0.3s;
                            z-index: -1;
                            border: none;
                            box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
                            display: inline-flex;
                        }

                        &:hover ul {
                            top: 27px !important;
                            opacity: 1 !important;
                            z-index: 1 !important;
                        }

                        em {
                            // margin-top: 8px;
                            &::before {
                                font-size: 18px;
                            }
                        }

                        em.la-angle-down {
                            &::before {
                                font-size: 12px;
                            }
                        }

                        li {
                            width: 33px;
                            height: 33px;
                            border: 1px solid #eaeaea;
                            text-align: center;
                            line-height: 33px;
                            margin: 0 5px;
                            border-radius: 5px;
                            transition: 0.2s;
                            cursor: pointer;

                            &:hover {
                                background-color: #000;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .page-footer {
            p,
            a,
            li {
                font-size: 14px;
            }
            .footer-container-box {
                .footer-contact {
                    width: 50%;
                    margin-bottom: 50px;

                    img {
                        margin-bottom: 30px;
                    }

                    .footer-contact-container,
                    .footer-contact-social {
                        em {
                            font-size: 0px;
                        }
                    }

                    .footer-contact-container {
                        ul {
                            margin-top: -9px;
                            margin-left: -3px;

                            li {
                                display: flex;
                                justify-content: end;
                                margin-bottom: 25px;
                                line-height: 23.8px;
                                letter-spacing: 0.2px;

                                em {
                                    width: 30px;
                                    margin-right: 3px;

                                    &:before {
                                        font-size: 30px;
                                    }
                                }

                                &:nth-child(2) {
                                    margin-top: -5px;
                                    letter-spacing: -0.1px;

                                    em {
                                        margin-top: -4px;
                                        margin-left: 2px;
                                        margin-right: 1px;

                                        &:before {
                                            font-size: 27px;
                                        }
                                    }
                                }

                                &:nth-child(3) {
                                    margin-top: -7px;
                                    letter-spacing: 0.1px;

                                    em {
                                        margin-top: -3px;
                                        margin-left: 2px;

                                        &:before {
                                            font-size: 26px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .footer-contact-social {
                        ul {
                            display: flex;
                            align-items: center;

                            li {
                                margin-left: 8px;
                                margin-right: 8px;

                                em::before {
                                    font-size: 18px;
                                }

                                &:first-child {
                                    margin-left: -4px;
                                    letter-spacing: 0.1px;
                                }

                                &:nth-child(2) {
                                    letter-spacing: 1px;
                                }

                                &:nth-child(3) {
                                    letter-spacing: 1px;
                                    em::before {
                                        font-size: 20px;
                                    }
                                }

                                &:nth-child(4) {
                                    letter-spacing: 0.3px;
                                }
                            }
                        }
                    }
                }

                .footer-category,
                .footer-information,
                .footer-links {
                    width: 50%;
                    margin-bottom: 50px;

                    p {
                        font-size: 16px;
                        margin-top: -4px;
                        margin-left: 1.5px;
                    }

                    ul {
                        margin-top: -3px;
                        margin-left: 2px;
                        li {
                            line-height: 35px;
                        }
                    }
                }

                .footer-category {
                    .footer-category-container {
                        ul {
                            li {
                                a {
                                    letter-spacing: -0.1px;
                                }
                            }
                        }
                    }
                }

                .footer-information {
                    .footer-information-container {
                        ul {
                            margin-left: 1px;
                            li {
                                a {
                                    letter-spacing: 0.1px;
                                }
                            }
                        }
                    }
                }

                .footer-links {
                    .footer-links-container {
                        p {
                            margin-left: 0px;
                            letter-spacing: 0.9px;
                        }

                        ul {
                            margin-left: 0px;
                        }
                    }
                }

                .footer-subscribe {
                    max-width: 50%;
                }
            }
        }

        .footer-bottom-end {
            padding: 20px 0;
            line-height: 1;
            background-color: @background-white;
            color: @color-font-top-header;

            ul {
                li {
                    a {
                        color: @color-font-top-header;
                        margin: 0 10px;
                    }
                }
            }

            .footer-bottom-box {
                display: flex;
                justify-content: space-between;
                padding-top: 7px;

                .footer-bottom-copyright {
                    padding-left: 15px;

                    p {
                        letter-spacing: 0.1px;
                        margin-left: 1px;

                        span.ft {
                            color: @color-font-top-header-hover;
                        }
                    }
                }

                .footer-bottom-menu {
                    padding-right: 15px;

                    ul {
                        display: flex;
                        li {

                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__992) {
    .page-wrapper {
        .section-top-header {
            .center {
                display: block;
            }
        }

        .page-footer {
            .footer-container-box {
                .footer-contact {
                    width: 25%;
                }

                .footer-category,
                .footer-information,
                .footer-links {
                    width: 16.66666667%;
                }

                .footer-subscribe {
                    max-width: 23%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-wrapper {
        .section-navigation-box{
            display: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__1200) {
    .page-wrapper {
        .sections-navigation {
            padding: 0;
            .section-navigation-mobile {
                display: none;
            }
        }

        .panel.header {
            max-width: 100%;
            background-color: @background-color-top-header;
            padding: 0;
            margin: 0;
        }

        & .section-top-header{
            height: 40px;
            padding-left: 15px;
            padding-right: 15px;
            .left,
            .section-top-header-end,
            .section-top-header-end .right{
                display: flex;
                align-items: center;
            }

            .left {
                & .phone,
                & .email{
                    display: inline-flex;
                    align-items: center;
                    & em {
                        margin-right: 6px;
                        font-size: 16px;
                    }
                }

                & .email {
                    margin-left: 18px;
                    p {
                        letter-spacing: -0.3px;
                    }
                }
            }

            .center {
                margin-left: -99px;
                letter-spacing: 0.1px;
                span.cr {
                    color: red;
                }
            }

            .section-top-header-end {
                margin-right: 18px;
            }
        }

        .sections-navigation {
            .section-navigation-box {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .nav-left {
                    padding-left: 15px;

                    ul {
                        padding: 22px 0;
                        margin-top: -1px;

                        li {
                            margin-left: 6px;
                            margin-right: 6px;

                            &:first-child {
                                margin-left: 2px;

                                em {
                                    &:before {
                                        font-size: 17px;
                                    }
                                }
                            }

                            &:nth-child(3),
                            &:nth-child(5) {
                                em {
                                    &:before {
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }

                .nav-center {
                    margin-left: 22px;
                    margin-top: -2px;

                    ul {
                        display: flex;
                        align-items: center;

                        li {
                            a {
                                color: @color-font-title-footer;
                                padding: 15px 18px;
                                letter-spacing: -0.2px;
                                transition: .2s ease;
                                &:hover {
                                    color: @color-font-top-header-hover;
                                }
                            }

                            &:nth-child(2) {
                                position: relative;
                                &:before {
                                    content: 'New';
                                    position: absolute;
                                    top: -11px;
                                    width: fit-content;
                                    background-color: @color-font-top-header-hover;
                                    color: @background-white;
                                    border-radius: 30px;
                                    font-size: 9px;
                                    text-align: center;
                                    line-height: 16px;
                                    padding: 1px 7px 0;
                                    right: -13px;
                                }
                            }

                            &:nth-child(8) {
                                position: relative;
                                a {
                                    color: red;
                                    &:hover {
                                        color: @color-font-top-header-hover;
                                    }
                                }
                                &:before {
                                    content: 'Sale';
                                    position: absolute;
                                    top: -11px;
                                    width: fit-content;
                                    background-color: @background-sale;
                                    color: @background-white;
                                    border-radius: 30px;
                                    font-size: 9px;
                                    text-align: center;
                                    line-height: 16px;
                                    padding: 1px 7px 0;
                                    right: -13px;
                                }
                            }
                        }
                    }
                }

                .nav-right {
                    padding-right: 15px;
                    ul {
                        display: flex;
                        align-items: center;
                        margin-top: -3px;

                        li {
                            padding: 0 10.5px;

                            em {
                                &:before {
                                    font-size: 23px;
                                }
                            }

                            &:first-child {
                                em {
                                    transform: rotate(270deg);
                                }
                            }

                            &:nth-child(2) {
                                &:hover .page-wrapper .sections-navigation .nav-dropdown-user {
                                    background-color: @background-white;
                                }
                            }

                            &:nth-child(3) {
                                position: relative;
                                &:before {
                                    content: '0';
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    background-color: @color-font-title-footer;
                                    border-radius: 50%;
                                    color: @background-white;
                                    line-height: 20px;
                                    text-align: center;
                                    top: -13px;
                                    right: 3px;
                                }
                            }

                            &:nth-child(4) {
                                position: relative;
                                &:before {
                                    content: '0';
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    background-color: @color-font-title-footer;
                                    border-radius: 50%;
                                    color: @background-white;
                                    line-height: 20px;
                                    text-align: center;
                                    top: -13px;
                                    right: 3px;
                                }
                            }
                        }
                    }
                }
            }

            .nav-dropdown-user {
                width: fit-content;
                background-color: red;
                position: fixed;
                right: 45px;
                padding: 10px 20px;
                top: 120px;
                transition: .3s ease-in;
                opacity: 0;
            }
        }
    }
}
